<?xml version='1.0' encoding='utf-8'?>
<widget id="org.iyegoroff.RxDiagram" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RxDiagram</name>
    <description>
        TODO: add description
    </description>
    <author email="iegoroff@gmail.com" href="http://cordova.io">
        Igor Yegorov
    </author>
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="Orientation" value="landscape" />
    <content src="index.html" />
    <access origin="*" />
</widget>
